<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.85));
            background-repeat: no-repeat;
            min-height: 100%;
            background-position: 100%;
            background-size: cover;
        }

        #resCanvas {
            text-align: center;
            margin: auto;
        }


        /* make keyframes that tell the start state and the end state of our object */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
                -webkit-transform: scale(0.1);
            }
            to {
                opacity: 1;
                -webkit-transform: scale(1.0);
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
                -webkit-transform: scale(0.1);
            }
            to {
                opacity: 1;
                -webkit-transform: scale(1.0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                -webkit-transform: scale(0.1);
            }
            to {
                opacity: 1;
                -webkit-transform: scale(1.0);
            }
        }

        .fade-in {
            opacity: 0; /* make things invisible upon start */
            -webkit-animation: fadeIn cubic-bezier(0.585, 0.070, 0.455, 1) 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
            -moz-animation: fadeIn cubic-bezier(0.585, 0.070, 0.455, 1) 1;
            animation: fadeIn cubic-bezier(0.585, 0.070, 0.455, 1) 1;

            -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1.3s;
            -moz-animation-duration: 1.3s;
            animation-duration: 1.3s;

            -webkit-animation-delay: 1.3s;
            -moz-animation-delay: 1.3s;
            animation-delay: 1.3s;


        }

    </style>
    <script src="./pluns.js"></script>
</head>
<body>
<div>
    <canvas id=resCanvas width="2000" height="600" style="width: 100%" class="fade-in"></canvas>
</div>


<ul id="demoTags">
    <li><a href="#" data-weight="20">小峰1</a></li>
    <li><a href="#" data-weight="13">小峰2</a></li>
    <li><a href="#" data-weight="43">小峰3</a></li>
    <li><a href="#" data-weight="20">小峰4</a></li>
    <li><a href="#" data-weight="23">小峰5</a></li>
    <li><a href="#" data-weight="23">小峰6</a></li>
    <li><a href="#" data-weight="20">小峰7</a></li>
    <li><a href="#" data-weight="13">小峰8</a></li>
    <li><a href="#" data-weight="43">小峰9</a></li>
    <li><a href="#" data-weight="20">小峰10</a></li>
    <li><a href="#" data-weight="23">小峰11</a></li>
    <li><a href="#" data-weight="23">小峰12</a></li>
    <li><a href="#" data-weight="20">小峰13</a></li>
    <li><a href="#" data-weight="13">小峰14</a></li>
    <li><a href="#" data-weight="43">小峰15</a></li>
    <li><a href="#" data-weight="20">小峰16</a></li>
    <li><a href="#" data-weight="23">小峰17</a></li>
    <li><a href="#" data-weight="23">小峰18</a></li>
</ul>
</body>
<script>
    window.addEventListener('load', function() {
        startRes();
    }, false);
    function startRes() {
        TagCanvas.Start('resCanvas', 'demoTags', {
            fadeIn:500,
            textColour: '#000',
            textHeight: 25,
            maxSpeed: 0.02,
            minBrightness: 0.2,
            depth: 0.5,
            pulsateTo: 0.6,
            initial: [0.03,-0.03],
            decel: 0.98,
            reverse: true,
            imageScale: null,
            fadeIn: 1000,
            clickToFront: 600,
            pulsateTo: 0.2,
            pulsateTime: 0.5,
            outlineMethod: 'none',
            outlineColour: 'none',
            lock: 'x',
            shape: 'hcylinder',
            radiusX: 2.5,
            wheelZoom: 0
        });
    }
    function badDims() {
        var c = document.getElementById('resCanvas');
        c.width = 170;
        c.height = 75;
        startRes();
    }
</script>
</html>